UI vesamenu.c32
PROMPT 0

MENU TITLE PoC SYSLINUX 6.03 EFI64 wimboot
TIMEOUT 50
DEFAULT win

MENU RESOLUTION 800 600 # or whatever your screen resolution is
MENU WIDTH 78           # width of the menu also required to bring the menu box to size
MENU MARGIN 4
MENU ROWS 5
MENU VSHIFT 10          # moves menu down
MENU HSHIFT 10          # moves menu right
MENU TIMEOUTROW 13
MENU TABMSGROW 11
MENU CMDLINEROW 11
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

# Refer to https://wiki.syslinux.org/wiki/index.php/Comboot/menu.c32
MENU COLOR border       30;44   #40ffffff #a0000000 std
MENU COLOR title        1;36;44 #9033ccff #a0000000 std
MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
MENU COLOR unsel        37;44   #50ffffff #a0000000 std
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       31;40   #30ffffff #00000000 std

LABEL win
	MENU LABEL WIMBOOT
	COM32 linux.c32
	APPEND /EFI/BOOT/wimboot initrdfile=/bootfiles/windows-10-v1809-x86_64/bcd,/bootfiles/windows-10-v1809-x86_64/boot.sdi,/bootfiles/windows-10-v1809-x86_64/boot.wim
